FROM ubuntu:latest

RUN apt-get update -y && apt-get install -y python3 python3-pip libpcre3 libpcre3-dev python3-psycopg2 

COPY python-image-gallery /python-image-gallery
WORKDIR /python-image-gallery
RUN pip3 install -r requirements.txt
RUN useradd -m adkins

EXPOSE 5555
EXPOSE 9191
USER adkins

ENV PG_HOST=image-gallery.cskbuoevouol.us-west-1.rds.amazonaws.com
ENV PG_PORT=5432
ENV IG_DATABASE=image_gallery	
ENV IG_USER=image_gallery
ENV IG_PASSWD=simple
ENV S3_IMAGE_BUCKET=adkins-bucket-2
ENV IG_PASSWD_FILE=/mnt/secrets/postgres_passwd

#Link to dockerhub
# https://hub.docker.com/repository/docker/angeloadkins/python-image-gallery/general


ENV FLASK_APP=app.py
ENV FLASK_ENV=development
CMD ["uwsgi", "--http", ":8888", "--module", "gallery.ui.app:app", "--master", "--processes", "4", "--threads", "2", "--stats", "0.0.0.0:9191", "--lazy"]
